MealAInstructor/Views/UserInputView.xaml

<UserControl x:Class="MealAInstructor.UserInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MealAInstructor.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="650">

    <UserControl.DataContext>
        <viewModels:UserInputViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Margin="10" Padding="5" Text="Ingredients (watermark)">
        <TextBox.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding EnterCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"/>
        </TextBox.InputBindings>
        </TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="Servings (watermark)" />
        <TextBox Grid.Row="0" Grid.Column="2" Margin="10" Text="Difficulty (watermark)" />
        
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" IsReadOnly="True">Added Items</TextBox>

        <Button Grid.Row="2" Grid.Column="1" Margin="10"
                Command="{Binding EnterCommand}"> Find my meal!</Button>
    </Grid>
</UserControl>